let particles = [];

let colors = [];

let reds =  ["#FFC0C8", "#FFB6C1", "#FF69B4", "#FF1493"," #C71585","#DB7093", "#CD5C5C", "#F08080"," #FA8072"," #E9967A"," #FFA07A", "#DC143C"," #FF0000","#B22222", "#8B0000"," #FFA07A", "#FF7F50"," #FF6347", "#FF4500"," #FF8C00"," #FFA500"];
  
let yellows = ["#FFD700", "#FFFF00", "#FFFFE0", "#FFFACD", "#FAFAD2", "#FFEFD5", "#FFE4B5"];
  
let greens = ["#FFDAB9", "#EEE8AA", "#F0E68C", "#BDB76B", "#ADFF2F", "#7FFF00", "#7CFC00", "#00FF00", "#32CD32", "#98FB98", "#90EE90", "#00FA9A", "#00FF7F", "#3CB371", "#2E8B57", "#228B22", "##008000", "#006400", "#9ACD32", "#6B8E23", "#808000", "#556B2F", "#66CDAA", "#8FBC8B"];

let blues = ["#20B2AA", "#008B8B", "#008080", "#00FFFF", "#E0FFFF", "#AFEEEE", "#7FFFD4", "#40E0D0", "#48D1CC"," #00CED1"," #5F9EA0"," #4682B4"," #B0C4DE"," #B0E0E6"," #ADD8E6"," #87CEEB"," #87CEFA"," #00BFFF"," #1E90FF"," #6495ED"," #7B68EE"," #4169E1"," #0000FF"," #0000CD"," #00008B"," #0000B0"," #191970"];

let purples = [" #7B68EE"," #483D8B"," #6A5ACD"," #4B0082"," #800080"," #8B008B"," #9932CC"," #9400D3"," #8A2BE2"," #663399"," #9370D8"," #BA55D3"," #FF00FF"," #DA70D6"," #EE82EE"," #DDA0DD"," #D8BFD8"," #E6E6FA"];
                
function setup() {
  createCanvas(windowWidth,windowHeight, WEBGL);

  //let's make it art
  background(0);
  
  //assign a random color array
  let colorNumber = random(5);
  
  if (colorNumber <= 1) {
    colors = reds
  } 
  
  if (colorNumber > 1 && colorNumber <= 2) {
    colors = yellows
  }
  
   if (colorNumber > 2 && colorNumber <= 3) {
    colors = greens
  }
  
     if (colorNumber > 3 && colorNumber <= 4) {
    colors = blues
  }
  
     if (colorNumber > 4 && colorNumber <= 5) {
    colors = purples
  }
  
  
  //add 300 particles and their unique     //attributes to the corresponding array 
  for (let i=0; i < 3000; i++) {
    particles.push({
    x : 0,
    y : 0,
    z : 0,
    radius : random(200),
    xSpeed : random(1, 20),
    ySpeed : random(1, 20),
    zSpeed : random(1, 20),
      xDir : random(-1, 1),
      yDir : random(-1, 1),
      zDir : random(-1, 1),
      
    })
  }
}

function draw() {
  
  frameRate(60);
  orbitControl();
 
  //we're not assigning color to the 
  //spheres, we're assigning it to 
  // the three different light sources
  let c1 = color(random(colors))
  directionalLight(c1, 0, 0, 1);
  
  let c2 = color(random(colors))
  directionalLight(c2, 1, 0, 0);
  
   let c3 = color(random(colors))
  directionalLight(c3, 0, 1, 0);

  //do this 300 times
  for (let i = 0; i < 3000; i++) {
   noStroke()
    //give the particles motion
    particles[i].x += particles[i].xSpeed * particles[i].xDir;
    particles[i].y += particles[i].ySpeed * particles[i].yDir;
    particles[i].z += particles[i].zSpeed * particles[i].zDir;
  
    //assign unique x, y, z & radius         //parameters to each drawn sphere 
    push();
    translate(particles[i].x, particles[i].y, particles[i].z);
    ambientMaterial(255,255,255)
    sphere(particles[i].radius);
    pop();
  
  }
}
